# Notification-System

./: .gitignore  README.md
NotificationApp/: docker-compose.yml  pom.xml
NotificationApp/src/main/java/com/NotificationApp/: NotificationAppApplication.java
NotificationApp/src/main/java/com/NotificationApp/config/: KafkaConfig.java  MapperConfig.java  RedisConfig.java
NotificationApp/src/main/java/com/NotificationApp/controller/: NotificationController.java
NotificationApp/src/main/java/com/NotificationApp/entity/: Channel.java  Notification.java  NotificationStatus.java
NotificationApp/src/main/java/com/NotificationApp/exception/: GlobalExceptionHandler.java
NotificationApp/src/main/java/com/NotificationApp/repository/: NotificationRepository.java
NotificationApp/src/main/java/com/NotificationApp/requests/: NotifyRequest.java
NotificationApp/src/main/java/com/NotificationApp/service/: NotificationService.java
NotificationApp/src/main/java/com/NotificationApp/service/impl/: NotificationServiceImp.java
NotificationApp/src/main/java/com/NotificationApp/utils/: RedisService.java
NotificationApp/src/main/resources/: logback-spring.xml
NotificationApp/src/test/java/com/NotificationApp/: NotificationAppApplicationTests.java
notification-worker/: pom.xml
notification-worker/src/main/java/com/notification_worker/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/notification_worker/config/: KafkaConfig.java
notification-worker/src/main/java/com/notification_worker/entity/: Channel.java  Notification.java  NotificationStatus.java
notification-worker/src/main/java/com/notification_worker/repository/: NotificationRepository.java
notification-worker/src/main/java/com/notification_worker/service/: EmailSender.java  NotificationListener.java  TemplateRenderer.java
notification-worker/src/main/resources/: logback-spring.xml
notification-worker/src/test/java/com/notification_worker/: NotificationWorkerApplicationTests.java
status-service/: pom.xml
status-service/src/main/java/com/status_service/: StatusServiceApplication.java
status-service/src/main/java/com/status_service/controller/: NotificationController.java
status-service/src/main/java/com/status_service/entity/: Notification.java  NotificationDto.java  NotificationStatus.java
status-service/src/main/java/com/status_service/respository/: NotificationRepository.java
status-service/src/main/java/com/status_service/service/: StatusListener.java
status-service/src/test/java/com/status_service/: StatusServiceApplicationTests.java
